--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32app.o"
".\objects\hal_buzzer.o"
".\objects\hal_iic.o"
".\objects\hal_iic1.o"
".\objects\hal_key.o"
".\objects\hal_timer2.o"
".\objects\hal_uart4.o"
".\objects\hal_usart1.o"
".\objects\core_cm3.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\74hc595.o"
".\objects\lcd12864.o"
".\objects\lednixietube.o"
".\objects\ntcthermistor.o"
".\objects\pcf8563.o"
".\objects\pcf8591.o"
".\objects\pt100.o"
".\objects\remote.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\dateandtime.o"
".\objects\hal_wifitocloud.o"
".\objects\wifitocloud.o"
--strict --scatter ".\Objects\Air-conditionSystem.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Air-conditionSystem.map" -o .\Objects\Air-conditionSystem.axf